data/internal/element-types.json (before)
[
  {
    "id": 1,
    "singularName": "Keeper",
    "singularNameShort": "KEE",
    "pluralName": "Keepers",
    "pluralNameShort": "GKP",
    "squadSelect": 2,
    "squadMinSelect": null,
    "squadMaxSelect": null,
    "squadMinPlay": 1,
    "squadMaxPlay": 1,
    "elementCount": 74
  },
  {
    "id": 2,
    "singularName": "Verdediger",
    "singularNameShort": "VER",
    "pluralName": "Verdedigers",
    "pluralNameShort": "DEF",
    "squadSelect": 5,
    "squadMinSelect": null,
    "squadMaxSelect": null,
    "squadMinPlay": 3,
    "squadMaxPlay": 5,
    "elementCount": 180
  },
  {
    "id": 3,
    "singularName": "Middenvelder",
    "singularNameShort": "MID",
    "pluralName": "Middenvelders",
    "pluralNameShort": "MID",
    "squadSelect": 5,
    "squadMinSelect": null,
    "squadMaxSelect": null,
    "squadMinPlay": 2,
    "squadMaxPlay": 5,
    "elementCount": 254
  },
  {
    "id": 4,
    "singularName": "Spits",
    "singularNameShort": "SPI",
    "pluralName": "Spitsen",
    "pluralNameShort": "FWD",
    "squadSelect": 3,
    "squadMinSelect": null,
    "squadMaxSelect": null,
    "squadMinPlay": 1,
    "squadMaxPlay": 3,
    "elementCount": 68
  }
]

data/internal/element-types.json (after)
[
  {
    "id": 1,
    "singularName": "Keeper",
    "singularNameShort": "KEE",
    "pluralName": "Keepers",
    "pluralNameShort": "GKP",
    "squadSelect": 2,
    "squadMinSelect": null,
    "squadMaxSelect": null,
    "squadMinPlay": 1,
    "squadMaxPlay": 1,
    "elementCount": 74
  },
  {
    "id": 2,
    "singularName": "Verdediger",
    "singularNameShort": "VER",
    "pluralName": "Verdedigers",
    "pluralNameShort": "DEF",
    "squadSelect": 5,
    "squadMinSelect": null,
    "squadMaxSelect": null,
    "squadMinPlay": 3,
    "squadMaxPlay": 5,
    "elementCount": 180
  },
  {
    "id": 3,
    "singularName": "Middenvelder",
    "singularNameShort": "MID",
    "pluralName": "Middenvelders",
    "pluralNameShort": "MID",
    "squadSelect": 5,
    "squadMinSelect": null,
    "squadMaxSelect": null,
    "squadMinPlay": 2,
    "squadMaxPlay": 5,
    "elementCount": 255
  },
  {
    "id": 4,
    "singularName": "Spits",
    "singularNameShort": "SPI",
    "pluralName": "Spitsen",
    "pluralNameShort": "FWD",
    "squadSelect": 3,
    "squadMinSelect": null,
    "squadMaxSelect": null,
    "squadMinPlay": 1,
    "squadMaxPlay": 3,
    "elementCount": 69
  }
]

data/internal/element-types.json (diff)
@@ -36,7 +36,7 @@
     "squadMaxSelect": null,
     "squadMinPlay": 2,
     "squadMaxPlay": 5,
-    "elementCount": 254
+    "elementCount": 255
   },
   {
     "id": 4,
@@ -49,6 +49,6 @@
     "squadMaxSelect": null,
     "squadMinPlay": 1,
     "squadMaxPlay": 3,
-    "elementCount": 68
+    "elementCount": 69
   }
 ]
