data/internal/events.json (before)
[
  {
    "id": 1,
    "name": "Speelronde 1",
    "deadlineTime": "2025-08-08T17:55:00Z",
    "deadlineTimeEpoch": 1754675700,
    "averageEntryScore": 70,
    "finished": true,
    "dataChecked": true,
    "highestScoringEntry": 48816,
    "highestScore": 165,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 78611,
    "transfersMade": 0,
    "mostSelected": 220,
    "mostTransferredIn": 1,
    "topElement": 399,
    "mostCaptained": 220,
    "mostViceCaptained": 220
  },
  {
    "id": 2,
    "name": "Speelronde 2",
    "deadlineTime": "2025-08-15T17:55:00Z",
    "deadlineTimeEpoch": 1755280500,
    "averageEntryScore": 47,
    "finished": true,
    "dataChecked": true,
    "highestScoringEntry": 82314,
    "highestScore": 107,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 90701,
    "transfersMade": 89267,
    "mostSelected": 220,
    "mostTransferredIn": 337,
    "topElement": 322,
    "mostCaptained": 220,
    "mostViceCaptained": 220
  },
  {
    "id": 3,
    "name": "Speelronde 3",
    "deadlineTime": "2025-08-23T14:25:00Z",
    "deadlineTimeEpoch": 1755959100,
    "averageEntryScore": 45,
    "finished": true,
    "dataChecked": true,
    "highestScoringEntry": 75394,
    "highestScore": 120,
    "isPrevious": true,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 95758,
    "transfersMade": 125287,
    "mostSelected": 220,
    "mostTransferredIn": 337,
    "topElement": 387,
    "mostCaptained": 220,
    "mostViceCaptained": 403
  },
  {
    "id": 4,
    "name": "Speelronde 4",
    "deadlineTime": "2025-08-29T17:55:00Z",
    "deadlineTimeEpoch": 1756490100,
    "averageEntryScore": 12,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": 4555,
    "highestScore": 84,
    "isPrevious": false,
    "isCurrent": true,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 97540,
    "transfersMade": 67185,
    "mostSelected": 220,
    "mostTransferredIn": 114,
    "topElement": 135,
    "mostCaptained": 220,
    "mostViceCaptained": 220
  },
  {
    "id": 5,
    "name": "Speelronde 5",
    "deadlineTime": "2025-09-13T14:25:00Z",
    "deadlineTimeEpoch": 1757773500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": true,
    "canEnter": true,
    "canManage": true,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 740,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 6,
    "name": "Speelronde 6",
    "deadlineTime": "2025-09-19T17:55:00Z",
    "deadlineTimeEpoch": 1758304500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 7,
    "name": "Speelronde 7",
    "deadlineTime": "2025-09-26T17:55:00Z",
    "deadlineTimeEpoch": 1758909300,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 8,
    "name": "Speelronde 8",
    "deadlineTime": "2025-10-03T17:55:00Z",
    "deadlineTimeEpoch": 1759514100,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 9,
    "name": "Speelronde 9",
    "deadlineTime": "2025-10-18T14:25:00Z",
    "deadlineTimeEpoch": 1760797500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 10,
    "name": "Speelronde 10",
    "deadlineTime": "2025-10-24T17:55:00Z",
    "deadlineTimeEpoch": 1761328500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 11,
    "name": "Speelronde 11",
    "deadlineTime": "2025-11-01T15:25:00Z",
    "deadlineTimeEpoch": 1762010700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 12,
    "name": "Speelronde 12",
    "deadlineTime": "2025-11-07T18:55:00Z",
    "deadlineTimeEpoch": 1762541700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 13,
    "name": "Speelronde 13",
    "deadlineTime": "2025-11-21T23:55:00Z",
    "deadlineTimeEpoch": 1763769300,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 14,
    "name": "Speelronde 14",
    "deadlineTime": "2025-11-28T23:55:00Z",
    "deadlineTimeEpoch": 1764374100,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 15,
    "name": "Speelronde 15",
    "deadlineTime": "2025-12-05T23:55:00Z",
    "deadlineTimeEpoch": 1764978900,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 16,
    "name": "Speelronde 16",
    "deadlineTime": "2025-12-12T23:55:00Z",
    "deadlineTimeEpoch": 1765583700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 17,
    "name": "Speelronde 17",
    "deadlineTime": "2025-12-19T23:55:00Z",
    "deadlineTimeEpoch": 1766188500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 18,
    "name": "Speelronde 18",
    "deadlineTime": "2025-01-10T23:55:00Z",
    "deadlineTimeEpoch": 1736553300,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 19,
    "name": "Speelronde 19",
    "deadlineTime": "2026-01-16T23:55:00Z",
    "deadlineTimeEpoch": 1768607700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 20,
    "name": "Speelronde 20",
    "deadlineTime": "2026-01-23T23:55:00Z",
    "deadlineTimeEpoch": 1769212500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 21,
    "name": "Speelronde 21",
    "deadlineTime": "2026-01-30T23:55:00Z",
    "deadlineTimeEpoch": 1769817300,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 22,
    "name": "Speelronde 22",
    "deadlineTime": "2026-02-06T23:55:00Z",
    "deadlineTimeEpoch": 1770422100,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 23,
    "name": "Speelronde 23",
    "deadlineTime": "2026-02-13T23:55:00Z",
    "deadlineTimeEpoch": 1771026900,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 24,
    "name": "Speelronde 24",
    "deadlineTime": "2026-02-20T23:55:00Z",
    "deadlineTimeEpoch": 1771631700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 25,
    "name": "Speelronde 25",
    "deadlineTime": "2026-02-27T23:55:00Z",
    "deadlineTimeEpoch": 1772236500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 26,
    "name": "Speelronde 26",
    "deadlineTime": "2026-03-06T23:55:00Z",
    "deadlineTimeEpoch": 1772841300,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 27,
    "name": "Speelronde 27",
    "deadlineTime": "2026-03-13T23:55:00Z",
    "deadlineTimeEpoch": 1773446100,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 28,
    "name": "Speelronde 28",
    "deadlineTime": "2026-03-20T23:55:00Z",
    "deadlineTimeEpoch": 1774050900,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 29,
    "name": "Speelronde 29",
    "deadlineTime": "2026-04-03T22:55:00Z",
    "deadlineTimeEpoch": 1775256900,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 30,
    "name": "Speelronde 30",
    "deadlineTime": "2026-04-10T22:55:00Z",
    "deadlineTimeEpoch": 1775861700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 31,
    "name": "Speelronde 31",
    "deadlineTime": "2026-04-22T22:55:00Z",
    "deadlineTimeEpoch": 1776898500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 32,
    "name": "Speelronde 32",
    "deadlineTime": "2026-05-01T22:55:00Z",
    "deadlineTimeEpoch": 1777676100,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 33,
    "name": "Speelronde 33",
    "deadlineTime": "2026-05-10T14:40:00Z",
    "deadlineTimeEpoch": 1778424000,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 34,
    "name": "Speelronde 34",
    "deadlineTime": "2026-05-17T12:25:00Z",
    "deadlineTimeEpoch": 1779020700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  }
]

data/internal/events.json (after)
[
  {
    "id": 1,
    "name": "Speelronde 1",
    "deadlineTime": "2025-08-08T17:55:00Z",
    "deadlineTimeEpoch": 1754675700,
    "averageEntryScore": 70,
    "finished": true,
    "dataChecked": true,
    "highestScoringEntry": 48816,
    "highestScore": 165,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 78611,
    "transfersMade": 0,
    "mostSelected": 220,
    "mostTransferredIn": 1,
    "topElement": 399,
    "mostCaptained": 220,
    "mostViceCaptained": 220
  },
  {
    "id": 2,
    "name": "Speelronde 2",
    "deadlineTime": "2025-08-15T17:55:00Z",
    "deadlineTimeEpoch": 1755280500,
    "averageEntryScore": 47,
    "finished": true,
    "dataChecked": true,
    "highestScoringEntry": 82314,
    "highestScore": 107,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 90701,
    "transfersMade": 89267,
    "mostSelected": 220,
    "mostTransferredIn": 337,
    "topElement": 322,
    "mostCaptained": 220,
    "mostViceCaptained": 220
  },
  {
    "id": 3,
    "name": "Speelronde 3",
    "deadlineTime": "2025-08-23T14:25:00Z",
    "deadlineTimeEpoch": 1755959100,
    "averageEntryScore": 45,
    "finished": true,
    "dataChecked": true,
    "highestScoringEntry": 75394,
    "highestScore": 120,
    "isPrevious": true,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 95758,
    "transfersMade": 125287,
    "mostSelected": 220,
    "mostTransferredIn": 337,
    "topElement": 387,
    "mostCaptained": 220,
    "mostViceCaptained": 403
  },
  {
    "id": 4,
    "name": "Speelronde 4",
    "deadlineTime": "2025-08-29T17:55:00Z",
    "deadlineTimeEpoch": 1756490100,
    "averageEntryScore": 40,
    "finished": true,
    "dataChecked": false,
    "highestScoringEntry": 4555,
    "highestScore": 105,
    "isPrevious": false,
    "isCurrent": true,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 97540,
    "transfersMade": 67185,
    "mostSelected": 220,
    "mostTransferredIn": 114,
    "topElement": 560,
    "mostCaptained": 220,
    "mostViceCaptained": 220
  },
  {
    "id": 5,
    "name": "Speelronde 5",
    "deadlineTime": "2025-09-13T14:25:00Z",
    "deadlineTimeEpoch": 1757773500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": true,
    "canEnter": true,
    "canManage": true,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 740,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 6,
    "name": "Speelronde 6",
    "deadlineTime": "2025-09-19T17:55:00Z",
    "deadlineTimeEpoch": 1758304500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 7,
    "name": "Speelronde 7",
    "deadlineTime": "2025-09-26T17:55:00Z",
    "deadlineTimeEpoch": 1758909300,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 8,
    "name": "Speelronde 8",
    "deadlineTime": "2025-10-03T17:55:00Z",
    "deadlineTimeEpoch": 1759514100,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 9,
    "name": "Speelronde 9",
    "deadlineTime": "2025-10-18T14:25:00Z",
    "deadlineTimeEpoch": 1760797500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 10,
    "name": "Speelronde 10",
    "deadlineTime": "2025-10-24T17:55:00Z",
    "deadlineTimeEpoch": 1761328500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 11,
    "name": "Speelronde 11",
    "deadlineTime": "2025-11-01T15:25:00Z",
    "deadlineTimeEpoch": 1762010700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 12,
    "name": "Speelronde 12",
    "deadlineTime": "2025-11-07T18:55:00Z",
    "deadlineTimeEpoch": 1762541700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 13,
    "name": "Speelronde 13",
    "deadlineTime": "2025-11-21T23:55:00Z",
    "deadlineTimeEpoch": 1763769300,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 14,
    "name": "Speelronde 14",
    "deadlineTime": "2025-11-28T23:55:00Z",
    "deadlineTimeEpoch": 1764374100,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 15,
    "name": "Speelronde 15",
    "deadlineTime": "2025-12-05T23:55:00Z",
    "deadlineTimeEpoch": 1764978900,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 16,
    "name": "Speelronde 16",
    "deadlineTime": "2025-12-12T23:55:00Z",
    "deadlineTimeEpoch": 1765583700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 17,
    "name": "Speelronde 17",
    "deadlineTime": "2025-12-19T23:55:00Z",
    "deadlineTimeEpoch": 1766188500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 18,
    "name": "Speelronde 18",
    "deadlineTime": "2025-01-10T23:55:00Z",
    "deadlineTimeEpoch": 1736553300,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 19,
    "name": "Speelronde 19",
    "deadlineTime": "2026-01-16T23:55:00Z",
    "deadlineTimeEpoch": 1768607700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 20,
    "name": "Speelronde 20",
    "deadlineTime": "2026-01-23T23:55:00Z",
    "deadlineTimeEpoch": 1769212500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 21,
    "name": "Speelronde 21",
    "deadlineTime": "2026-01-30T23:55:00Z",
    "deadlineTimeEpoch": 1769817300,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 22,
    "name": "Speelronde 22",
    "deadlineTime": "2026-02-06T23:55:00Z",
    "deadlineTimeEpoch": 1770422100,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 23,
    "name": "Speelronde 23",
    "deadlineTime": "2026-02-13T23:55:00Z",
    "deadlineTimeEpoch": 1771026900,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 24,
    "name": "Speelronde 24",
    "deadlineTime": "2026-02-20T23:55:00Z",
    "deadlineTimeEpoch": 1771631700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 25,
    "name": "Speelronde 25",
    "deadlineTime": "2026-02-27T23:55:00Z",
    "deadlineTimeEpoch": 1772236500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 26,
    "name": "Speelronde 26",
    "deadlineTime": "2026-03-06T23:55:00Z",
    "deadlineTimeEpoch": 1772841300,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 27,
    "name": "Speelronde 27",
    "deadlineTime": "2026-03-13T23:55:00Z",
    "deadlineTimeEpoch": 1773446100,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 28,
    "name": "Speelronde 28",
    "deadlineTime": "2026-03-20T23:55:00Z",
    "deadlineTimeEpoch": 1774050900,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 29,
    "name": "Speelronde 29",
    "deadlineTime": "2026-04-03T22:55:00Z",
    "deadlineTimeEpoch": 1775256900,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 30,
    "name": "Speelronde 30",
    "deadlineTime": "2026-04-10T22:55:00Z",
    "deadlineTimeEpoch": 1775861700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 31,
    "name": "Speelronde 31",
    "deadlineTime": "2026-04-22T22:55:00Z",
    "deadlineTimeEpoch": 1776898500,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 32,
    "name": "Speelronde 32",
    "deadlineTime": "2026-05-01T22:55:00Z",
    "deadlineTimeEpoch": 1777676100,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 33,
    "name": "Speelronde 33",
    "deadlineTime": "2026-05-10T14:40:00Z",
    "deadlineTimeEpoch": 1778424000,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  },
  {
    "id": 34,
    "name": "Speelronde 34",
    "deadlineTime": "2026-05-17T12:25:00Z",
    "deadlineTimeEpoch": 1779020700,
    "averageEntryScore": 0,
    "finished": false,
    "dataChecked": false,
    "highestScoringEntry": null,
    "highestScore": null,
    "isPrevious": false,
    "isCurrent": false,
    "isNext": false,
    "canEnter": false,
    "canManage": false,
    "released": true,
    "rankedCount": 0,
    "transfersMade": 0,
    "mostSelected": null,
    "mostTransferredIn": null,
    "topElement": null,
    "mostCaptained": null,
    "mostViceCaptained": null
  }
]

data/internal/events.json (diff)
@@ -76,11 +76,11 @@
     "name": "Speelronde 4",
     "deadlineTime": "2025-08-29T17:55:00Z",
     "deadlineTimeEpoch": 1756490100,
-    "averageEntryScore": 12,
-    "finished": false,
+    "averageEntryScore": 40,
+    "finished": true,
     "dataChecked": false,
     "highestScoringEntry": 4555,
-    "highestScore": 84,
+    "highestScore": 105,
     "isPrevious": false,
     "isCurrent": true,
     "isNext": false,
@@ -91,7 +91,7 @@
     "transfersMade": 67185,
     "mostSelected": 220,
     "mostTransferredIn": 114,
-    "topElement": 135,
+    "topElement": 560,
     "mostCaptained": 220,
     "mostViceCaptained": 220
   },
