data/internal/phases.json (before)
[
  {
    "id": 1,
    "name": "Algemeen",
    "start_event": 1,
    "stop_event": 34,
    "highest_score": 323
  },
  {
    "id": 2,
    "name": "Augustus",
    "start_event": 1,
    "stop_event": 4,
    "highest_score": 323
  },
  {
    "id": 3,
    "name": "September",
    "start_event": 5,
    "stop_event": 7,
    "highest_score": null
  },
  {
    "id": 4,
    "name": "Oktober",
    "start_event": 8,
    "stop_event": 10,
    "highest_score": null
  },
  {
    "id": 5,
    "name": "November",
    "start_event": 11,
    "stop_event": 14,
    "highest_score": null
  },
  {
    "id": 6,
    "name": "December",
    "start_event": 15,
    "stop_event": 17,
    "highest_score": null
  },
  {
    "id": 7,
    "name": "Januari",
    "start_event": 18,
    "stop_event": 21,
    "highest_score": null
  },
  {
    "id": 8,
    "name": "Februari",
    "start_event": 22,
    "stop_event": 25,
    "highest_score": null
  },
  {
    "id": 9,
    "name": "Maart",
    "start_event": 26,
    "stop_event": 28,
    "highest_score": null
  },
  {
    "id": 10,
    "name": "April",
    "start_event": 29,
    "stop_event": 31,
    "highest_score": null
  },
  {
    "id": 11,
    "name": "Mei",
    "start_event": 32,
    "stop_event": 34,
    "highest_score": null
  }
]

data/internal/phases.json (after)
[
  {
    "id": 1,
    "name": "Algemeen",
    "start_event": 1,
    "stop_event": 34,
    "highest_score": 356
  },
  {
    "id": 2,
    "name": "Augustus",
    "start_event": 1,
    "stop_event": 4,
    "highest_score": 356
  },
  {
    "id": 3,
    "name": "September",
    "start_event": 5,
    "stop_event": 7,
    "highest_score": null
  },
  {
    "id": 4,
    "name": "Oktober",
    "start_event": 8,
    "stop_event": 10,
    "highest_score": null
  },
  {
    "id": 5,
    "name": "November",
    "start_event": 11,
    "stop_event": 14,
    "highest_score": null
  },
  {
    "id": 6,
    "name": "December",
    "start_event": 15,
    "stop_event": 17,
    "highest_score": null
  },
  {
    "id": 7,
    "name": "Januari",
    "start_event": 18,
    "stop_event": 21,
    "highest_score": null
  },
  {
    "id": 8,
    "name": "Februari",
    "start_event": 22,
    "stop_event": 25,
    "highest_score": null
  },
  {
    "id": 9,
    "name": "Maart",
    "start_event": 26,
    "stop_event": 28,
    "highest_score": null
  },
  {
    "id": 10,
    "name": "April",
    "start_event": 29,
    "stop_event": 31,
    "highest_score": null
  },
  {
    "id": 11,
    "name": "Mei",
    "start_event": 32,
    "stop_event": 34,
    "highest_score": null
  }
]

data/internal/phases.json (diff)
@@ -4,14 +4,14 @@
     "name": "Algemeen",
     "start_event": 1,
     "stop_event": 34,
-    "highest_score": 323
+    "highest_score": 356
   },
   {
     "id": 2,
     "name": "Augustus",
     "start_event": 1,
     "stop_event": 4,
-    "highest_score": 323
+    "highest_score": 356
   },
   {
     "id": 3,
